<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<style>
.card{
	width:250px;
	height:400px;
	background-color:#f7f5ec;
	margin:100px auto;
	overflow:hidden;
	position:relative;
}
.card:hover{
	box-shadow:0 0 0 2px #ee0000;
}
.header{
	width:130px;
	height:130px;
	background-color:#eb3f2f;
	border-radius:50%;
	margin:20px auto;
	position:absolute;
	left:0;
	right:0;
}	
.header:before{
	content:"";
	width:100%;
	height:0;
	background-color:#eb3f2f;
	position:absolute;
	transform:scale(3);
	border-radius:50%;
	bottom:150px;
	opacity:0.4;
	transition:all 0.3s;
}
.card:hover .header:before{
	height:100%;
}
.header img{
	width:130px;
	height:130px;
	border-radius:50%;
	transition:0.3s;
}
.card:hover .header img{
	transform:scale(0.7);
	box-shadow:0 0 0 14px #fcf5ec;	
}
.about{
	position:absolute;
	top:210px;
	text-align:center;
	width:100%;
}
.about .title{
	font-size:25px;
}
.about .post{
	display:block;
}
.card:hover .about{
	color:#eb3f2f;
}
.contact{
	width:100%;
	height:30px;
	background-color:#ee0000;
	position:absolute;
	bottom:-30px;
	text-align:center;
	transition:all 0.3s;
}
.contact li{
	display:inline-block
}
.contact li a{
	color:#fff;
	padding:7px
}
.contact li a:hover{
	color:#ee0000;
	background-color:#fff;
}
.card:hover .contact{
	bottom:0;
}
</style>
</head>
<body>
<div class="card">
<div class="header">
<img src="1.jpg"></div>
<div class="about">
<span class="title">王东政</span>
<span class="post">你好啊</span></div>
<div class="contact">
	<a href="https://qm.qq.com/cgi-bin/qm/qr?k=HqVeM-r9uvUck0P9SJ6plfWq0pjk4W6d&noverify=0#" target="_blank" title="转到QQ好友添加页面">QQ</a>
	<a href="https://l.daqinjia.cn/g5h8x" target="_blank" title="转到微信添加好友页面">微信</a>
	<a href="https://l.daqinjia.cn/vqxtd" target="_blank" title="转到邮箱页面">邮箱</a>
	<a href="https://l.daqinjia.cn/76yxf" target="_blank" title="转到联系电话页面">电话</a>
</div>
</body>
</html>
